services:
  - type: web
    name: OCR-API
    env: docker  # Indicating that you're using Docker
    plan: free
    docker:
      dockerfilePath: Dockerfile  # Dockerfile path
    startCommand: "python OCRapi.py"  # The start command
